APP_NAME=Konsultasi
APP_ENV=local
APP_KEY=base64:75qqxJm9fY5BX4l1ycIsw7iE7Tc7m92yZ1NWhDB5Gow=
APP_DEBUG=true
APP_URL=https://jakpintas.dpmptsp-dki.com/chat

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.146.202.108
DB_PORT=3306
DB_DATABASE=ptsp-konsul
DB_USERNAME=admin
DB_PASSWORD=ptsp12345!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1298716
PUSHER_APP_KEY=5d7c740fd1f32c377afd
PUSHER_APP_SECRET=185f0977acfce5f5f8d0
PUSHER_APP_CLUSTER=ap1

GOOGLE_CLIENT_ID=928699848639-eckrbu4agac9tuc26dv63s5jl2llph4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
